<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; De Gym Management System 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=afff312f" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="De Gym Management System" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/pcb1631/PYP
</pre></div>
</div>
<p>Or download the zip file and extract it TO ONE FOLDER AS-IS.</p>
</section>
<section id="running-the-project">
<h2>Running the project<a class="headerlink" href="#running-the-project" title="Link to this heading">¶</a></h2>
<p>IDEs will always have issues with input and rendering, so it is reccomended that you use a dedicated terminal like CMD/Powershell or Ghostty.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
<p>OR</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./PYP/main.py<span class="w"> </span><span class="c1">#the directory of the project</span>
</pre></div>
</div>
<p>Or double click main.py on Windows.</p>
<p>But in real world use, it is assumed that the script is in a full screen terminal preventing the user from stopping the script, with whatever means necessary</p>
<p>For example:</p>
<p>In a Linux distro, run this script at startup in a TTY without a display manager. This way it is gurranteed the user never exits the script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">trap</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span>SIGINT<span class="w"> </span><span class="c1">#ignore CTRL + C interrupt</span>

<span class="k">while</span><span class="w"> </span>true<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>python<span class="w"> </span>main.py
<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="tui">
<h2>TUI<a class="headerlink" href="#tui" title="Link to this heading">¶</a></h2>
<p>The TUI will be the first thing you encounter in the project.</p>
<p>The first line is the prompt, the lines in the middle are the options, and the last line is fuzzy search. Your selection is the highlighted option</p>
<p>Press arrow keys to change selection and enter to confirm</p>
<p>Typing will make a query, and uses fuzzy search to change your selection to the closest match.</p>
<p>Press CTRL+C to cancel</p>
</section>
<section id="register">
<h2>Register<a class="headerlink" href="#register" title="Link to this heading">¶</a></h2>
</section>
<section id="login">
<h2>Login<a class="headerlink" href="#login" title="Link to this heading">¶</a></h2>
</section>
<section id="cli">
<h2>CLI<a class="headerlink" href="#cli" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">De Gym Management System</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-project">Running the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tui">TUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register">Register</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cli">CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">De Gym Management System</a></li>
      <li>Next: <a href="config.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Josiah.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>